{
  "name": "car-management-dashboard",
  "version": "1.0.0",
  "description": "challenge chapter 5 (kelompok 3)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "kelompok 3",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ahmadilham22/car-management-dashboard.git"
  },
  "bugs": {
    "url": "https://gitlab.com/ahmadilham22/car-management-dashboard/issues"
  },
  "homepage": "https://gitlab.com/ahmadilham22/car-management-dashboard#readme",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "imagekit": "^3.2.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1"
  }
}
